# fint-kontroll-assignment-catalog

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yaml  MD.yaml
kustomize/base/: config-map.yaml  flais.yaml  kustomization.yaml  onePassword.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/fridiks-no/: kustomization.yaml
kustomize/overlays/api/nfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/api/vlfk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/fintlabs/: Application.java  CacheConfiguration.java  FintKontrollConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/no/fintlabs/applicationResourceLocation/: ApplicationResourceLocation.java  ApplicationResourceLocationConsumerConfiguration.java  ApplicationResourceLocationRepository.java  ApplicationResourceLocationService.java
src/main/java/no/fintlabs/applicationresourcelocation/: ApplicationResourceLocation.java  ApplicationResourceLocationConsumerConfiguration.java  ApplicationResourceLocationRepository.java  ApplicationResourceLocationService.java  MultipleApplicationResourceLocationObjectsException.java  NearestResourceLocationDto.java
src/main/java/no/fintlabs/assignment/: AssigmentEntityProducerService.java  Assignment.java  AssignmentAlreadyExistsException.java  AssignmentController.java  AssignmentEnforcementService.java  AssignmentMapper.java  AssignmentMissingAzureGroupIdException.java  AssignmentMissingAzureUserIdException.java  AssignmentPublishingComponent.java  AssignmentRePublishingComponent.java  AssignmentRepository.java  AssignmentResponseFactory.java  AssignmentService.java  AssignmentSpecificationBuilder.java  DetailedAssignment.java  FlattenedAssignment.java  FlattenedAssignmentRepository.java  MembershipSpecificationBuilder.java  NewAssignmentRequest.java  SimpeAssignmentService.java  SimpleAssignment.java
src/main/java/no/fintlabs/audit/: AuditConfiguration.java  AuditorAwareImpl.java  CommonEntity.java
src/main/java/no/fintlabs/authorization/: AuthorizationUtil.java
src/main/java/no/fintlabs/azureAdGroupMembership/: AzureAdGroupMembership.java
src/main/java/no/fintlabs/azureadgroupmembership/: AzureAdGroupMemberShipConsumer.java  AzureAdGroupMembership.java
src/main/java/no/fintlabs/common/: AsyncConfig.java  CustomGlobalExceptionHandler.java  GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java  KafkaConsumerConfigurationDefaults.java  RetryConfig.java
src/main/java/no/fintlabs/device/: AzureStatus.java  Device.java  DeviceAssigmentEntityProducerService.java  DeviceConsumer.java  DeviceRepository.java  DeviceResourceGroupMembership.java  DeviceService.java  EntraStatus.java  KontrollStatus.java  MembershipStatus.java  OperationType.java
src/main/java/no/fintlabs/enforcement/: LicenceEnforcementService.java  LicenseEnforcementService.java  ResourceCountService.java  UpdateAssignedResourcesService.java
src/main/java/no/fintlabs/entra/: EntraStatus.java  MembershipStatus.java
src/main/java/no/fintlabs/groupmembership/: AzureAdGroupMemberShipConsumer.java  AzureAdGroupMembership.java  EntraIdGroupMembership.java  EntraIdGroupMembershipConsumer.java  EntraStatus.java  MembershipEventNames.java  OperationType.java  ResourceGroupMembership.java
src/main/java/no/fintlabs/kafka/: KafkaEntityTopics.java  KafkaEventTopics.java
src/main/java/no/fintlabs/kodeverk/: Handhevingstype.java  ScopeType.java
src/main/java/no/fintlabs/membership/: Membership.java  MembershipConsumer.java  MembershipConsumerConfiguration.java  MembershipRepository.java  MembershipService.java  MembershipSpecificationBuilder.java
src/main/java/no/fintlabs/opa/: AuthManager.java  OpaService.java  OpaUtils.java
src/main/java/no/fintlabs/opautils/: OpaUtils.java
src/main/java/no/fintlabs/orgunitdistance/: OrgUnitDistance.java  (+3 more)
src/main/resources/: application-db.yaml  application-kafka.yaml  application-local-staging.yaml  application-schema-generation.yaml  application.yaml
src/main/resources/db/migration/: V10__update_users_table.sql  V11__update_assignmentsroles_table.sql  V12__update_assignment_membership_table.sql  V13__update_assignments_assignerUsername.sql  V14__update_assignments_assignerDisplayname.sql  V14__update_users_and_assignments.sql  V15__update_flattened_assignments.sql  V16__update_assignment_removeddate.sql  V17__add_role_membership_status.sql  V18__add_user_status.sql  V19__add_applicationresourcelocation_table.sql  V19__add_resource_license_enforcement.sql  V1__init.sql  V20__add_orgunitdistance_table.sql  V21__add_created_and_last_modified.sql  V23__add_indexes_to_app_resource_loc_and_orgunit_distance.sql  V24__add_created_and_last_modified.sql  V24__index_resource_name.sql  V25__add_created_and_last_modified-rest.sql  V26__add_resource_location_orgunitname_assignment.sql  V26__update_resource_and_assignments_table.sql  V27__update_resource_and_applicationresource_table.sql  V28__add_noofmembers_to_assignroles_table.sql  V29__add_status_to_resource_table.sql  V2__update_resource_table.sql  V30__add_valid_to_assignment_table.sql  V31__add_identity_provider_group_name.sql  V32__add_device_assignments.sql  V32__clean_user_table.sql  V32__rename_azure_ad_assignment_columns_to_entra_id.sql  V33__add_device_assignments.sql  V33__add_devices.sql  V33__make_resource_status_not_null.sql  V34__add_device_assignments.sql  V35__clean_up_assignments_table.sql  V35__rename_azure_ad_assignment_columns_to_entra_id.sql  V36__add_user_entra_memberships_and_rename_flattened_assignments.sql  V37__unique_active_device_group_assignments.sql  V3__update_user_table.sql  V4__update_user_table.sql  (+5 more)
src/test/java/no/fintlabs/: DatabaseIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/db/testdata/: V1000__insert_flattened_report_test_data.sql
(+155 files in other folders)
